<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReporitoriesViewController" customModule="iOS_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="iSS-dP-nuo" id="HRY-DH-fw8"/>
                <outlet property="tableView" destination="O6E-RJ-fbs" id="zKz-HE-kdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-dP-nuo">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Y0f-Tk-AFD"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-RJ-fbs">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iSS-dP-nuo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7M7-pC-aAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iSS-dP-nuo" secondAttribute="trailing" id="HcI-ye-nA1"/>
                <constraint firstItem="iSS-dP-nuo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OK8-qr-ATs"/>
                <constraint firstItem="O6E-RJ-fbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y81-Eg-c1d"/>
                <constraint firstAttribute="bottom" secondItem="O6E-RJ-fbs" secondAttribute="bottom" id="Y8N-2y-MV7"/>
                <constraint firstItem="O6E-RJ-fbs" firstAttribute="top" secondItem="iSS-dP-nuo" secondAttribute="bottom" id="tm1-P6-cHa"/>
                <constraint firstItem="O6E-RJ-fbs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u3f-Qo-diR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="87"/>
        </view>
    </objects>
</document>
