<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReporitoriesViewController" customModule="iOS_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="iSS-dP-nuo" id="HRY-DH-fw8"/>
                <outlet property="tableView" destination="O6E-RJ-fbs" id="zKz-HE-kdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-dP-nuo">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-RJ-fbs">
                    <rect key="frame" x="5" y="105" width="404" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="O6E-RJ-fbs" firstAttribute="top" secondItem="iSS-dP-nuo" secondAttribute="bottom" constant="5" id="1bZ-ft-zBv"/>
                <constraint firstItem="iSS-dP-nuo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WoB-k1-bAr"/>
                <constraint firstItem="iSS-dP-nuo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h5D-za-PEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O6E-RJ-fbs" secondAttribute="bottom" constant="5" id="lAP-OY-kZY"/>
                <constraint firstItem="iSS-dP-nuo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pwX-Gk-iIq"/>
                <constraint firstItem="O6E-RJ-fbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="tpn-fU-nAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O6E-RJ-fbs" secondAttribute="trailing" constant="5" id="yZP-SW-oia"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="87"/>
        </view>
    </objects>
</document>
